# r2rAdaptor

./: .editorconfig  .gitignore  build.gradle  settings.gradle
docs/: db.sql
r2r-core/: build.gradle
r2r-core/src/main/java/org/r2r/app/: Application.java
r2r-core/src/main/java/org/r2r/app/annotation/apilog/: ApiLogAspect.java  IgnoreApiLog.java
r2r-core/src/main/java/org/r2r/app/annotation/apiversion/: ApiVersion.java  ApiVersionHandlerMapping.java
r2r-core/src/main/java/org/r2r/app/annotation/responseboxing/: IgnoreResponseBoxing.java  ResponseBoxingAdvice.java
r2r-core/src/main/java/org/r2r/app/aspect/: APIVersion.java  APIVersionHandlerMapping.java
r2r-core/src/main/java/org/r2r/app/config/: RequestMappingConfig.java
r2r-core/src/main/java/org/r2r/app/config/prop/: ApiLogProp.java  R2RAdaptorProp.java
r2r-core/src/main/java/org/r2r/app/controller/: RequestAdaptorController.java
r2r-core/src/main/java/org/r2r/app/model/: APIParam.java  APIResponse.java  ApiHandleContext.java  ApiParam.java  ApiResponse.java
r2r-core/src/main/java/org/r2r/app/util/: ApiHandleContextUtils.java  JsonUtils.java  RequestUtils.java
r2r-core/src/main/resources/: application-dev.yml  application.yml
