plugins {
    id 'java'
    id "checkstyle"
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.r2r.app'
version '0.0.1-SNAPSHOT'

repositories {
    maven {  url 'https://maven.aliyun.com/nexus/content/groups/public/'  }
    mavenCentral()
}

ext {
    springCloudVersion = '2022.0.0'
    lombokVersion = '1.18.24'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = "org.r2r.app"
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_17
    jar.enabled = true

    repositories {
        maven {  url 'https://maven.aliyun.com/nexus/content/groups/public/'  }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            dependency "lombok:org.projectlombok:${lombokVersion}"
        }
    }

}